# PixelLibs

./: build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/dev/pixelstudios/pixellibs/bukkit/: PixelLibs.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/dev/pixelstudios/pixellibs/bungee/: PixelLibs.java
bungee/src/main/resources/: bungee.yml
src/main/java/dev/pixelstudios/pixellibs/: PixelLibs.java
src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/dev/pixelstudios/pixellibs/velocity/: PixelLibs.java
velocity/src/main/resources/: velocity-plugin.json
