plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.goooler.shadow' version '8.1.7' // Java 21 fix

}

group = 'me.leoo.guilds'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // Projects implementation
    implementation project(':bungee')
    implementation project(':velocity')
}


shadowJar {
    archiveFileName = 'PixelLibs.jar';
    destinationDirectory = file('../build/libs/')

    exclude 'META-INF/**'
    exclude 'LICENSE'
}


tasks {
    shadowJar {
        finalizedBy('copyJar')
    }
}

def servers = file('C:/Users/Leo Bernese/Desktop/Guilds Server Test/').listFiles()

tasks.register('copyJar') {
    doLast {
        servers.each { file ->
            if (file.isDirectory()) {
                var plugins = new File(file.path + '/plugins')

                plugins.listFiles().each { f ->
                    if (f.name.startsWith('PixelLibs') && f.name.endsWith('.jar')) {
                        f.delete()
                    }
                }

                copy {
                    from shadowJar.archiveFile
                    into file.path + '/plugins'
                }
            }
        }
    }

    outputs.upToDateWhen { false }
}